# cmpe275-lab2

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/springapp/: MVCservlet.java
src/main/java/com/springapp/Dao/: Dao.java
src/main/java/com/springapp/Entity/: Profile.java
src/main/java/com/springapp/Repository/: AbsProfileDaoImp.java  ProfileDaoImp.java
src/main/java/com/springapp/Service/: ProfileService.java  ProfileServiceImp.java
src/main/java/com/springapp/XDao/: ProfileDao.java
src/main/java/com/springapp/mvc/: HelloController.java  ResourceNotFoundException.java
src/main/webapp/: get_creation.jsp  test.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: brief.jsp  createprofile.jsp  editprofile.jsp  hello.jsp  notfound.jsp
src/main/webapp/WEB-INF/pages/draft/: 404.jsp  plainText.jsp
src/resources/: application-context.xml
src/test/java/com/springapp/mvc/: HelloControllerTest.java
